spring.datasource.url=jdbc:postgresql://localhost:5432/Capibara
spring.datasource.username=postgres
spring.datasource.password=KAte1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085


#Sirve para configurar el proyecto java a nivel de URL
server.servlet.context-path=/concesionario

spring.mvc.hiddenmethod.filter.enabled=true



