<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>   
	<meta charset="UTF-8">   
	<meta http-equiv="X-UA-Compatible" content="IE=edge">   
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Inicio-Zoologico</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		h1 {
			text-align: center;
			background-color: hsla(0, 0%, 0%, 0.712);

		}

		#header {
			margin: auto;
			width: 1000px;


		}

		ul,
		ol {
			list-style: none;
		}

		.nav li a {
			background-color: hsla(0, 0%, 0%, 0.712);
			color: #fff;
			text-decoration: none;
			padding: 10px 15px;
			display: block;
		}

		.nav li a:hover {
			background-color: hsla(0, 0%, 0%, 0.712);
		}

		.nav>li {
			float: left;
		}

		.nav li ul {
			display: none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover>ul {
			display: block;
		}
	</style>

</head>



<h1 style="font-family:verdana;" class="display-1"> Bienvenido a Budget Rent A Car</h1>

<body style="background-image :url('https://play-lh.googleusercontent.com/b41c333_hwCabKzza77oqQfq2NzjspgYML3YDg_N0f4JQjWouuo3gLknnY6Y_Mn5JrHK');background-repeat:no-repeat;color: #FFFFFF; padding:25px;
	 background-size: 100% 100%; background-attachment: fixed;">



	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

		<div class="container-fluid">
			<a class="navbar-brand" href="#">Menu de opciones</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

			</button>


			<div id="header">
				<ul class="nav">
					<li><a href="">Clientes</a>
						<ul>
							<li class="nav">
								<a class="nav-link" href="http://localhost:8085/concesionario/empleados/cliente/registro"
									target="_blank">Registrar cliente</a>
							</li>
							<li class="nav">
								<a class="nav-link" th:href="@{/empleados/cliente/buscar}" target="_blank">Buscar
									cliente</a>
							</li>

						</ul>
					</li>
					<li><a href="">Vehiculos</a>
						<ul>

						</ul>
					</li>

					<li><a href="">Retirar</a>
						<ul>

						</ul>
					</li>
					<li><a>Reportes</a>
						<ul>
							<li class="nav">
								<a class="nav-link" href="http://localhost:8085/concesionario/empleados/listaClientes"
									target="_blank">Reporte de clientes</a>
							</li>

						</ul>
					</li>


				</ul>
			</div>






		</div>
	</nav>
	<center>

		<center>



</body>


</html>